exec-once = swww-daemon
exec-once = waybar & swaync & hyprlock &
exec-once = walker --gapplication-service &
exec-once = systemctl --user restart elephant.service &
exec-once = hyprctl dispatch workspace 1
