
$image = your_name.png
$background = rgba(111418ff)

$image = your_name.png
$error = rgba(ffb4abff)

$image = your_name.png
$error_container = rgba(93000aff)

$image = your_name.png
$inverse_on_surface = rgba(2e3035ff)

$image = your_name.png
$inverse_primary = rgba(38608fff)

$image = your_name.png
$inverse_surface = rgba(e1e2e8ff)

$image = your_name.png
$on_background = rgba(e1e2e8ff)

$image = your_name.png
$on_error = rgba(690005ff)

$image = your_name.png
$on_error_container = rgba(ffdad6ff)

$image = your_name.png
$on_primary = rgba(00325aff)

$image = your_name.png
$on_primary_container = rgba(d2e4ffff)

$image = your_name.png
$on_primary_fixed = rgba(001c37ff)

$image = your_name.png
$on_primary_fixed_variant = rgba(1c4875ff)

$image = your_name.png
$on_secondary = rgba(253141ff)

$image = your_name.png
$on_secondary_container = rgba(d7e3f8ff)

$image = your_name.png
$on_secondary_fixed = rgba(101c2bff)

$image = your_name.png
$on_secondary_fixed_variant = rgba(3c4858ff)

$image = your_name.png
$on_surface = rgba(e1e2e8ff)

$image = your_name.png
$on_surface_variant = rgba(c3c6cfff)

$image = your_name.png
$on_tertiary = rgba(3c2947ff)

$image = your_name.png
$on_tertiary_container = rgba(f4d9ffff)

$image = your_name.png
$on_tertiary_fixed = rgba(261431ff)

$image = your_name.png
$on_tertiary_fixed_variant = rgba(533f5fff)

$image = your_name.png
$outline = rgba(8d9199ff)

$image = your_name.png
$outline_variant = rgba(43474eff)

$image = your_name.png
$primary = rgba(a2c9feff)

$image = your_name.png
$primary_container = rgba(1c4875ff)

$image = your_name.png
$primary_fixed = rgba(d2e4ffff)

$image = your_name.png
$primary_fixed_dim = rgba(a2c9feff)

$image = your_name.png
$scrim = rgba(000000ff)

$image = your_name.png
$secondary = rgba(bbc7dbff)

$image = your_name.png
$secondary_container = rgba(3c4858ff)

$image = your_name.png
$secondary_fixed = rgba(d7e3f8ff)

$image = your_name.png
$secondary_fixed_dim = rgba(bbc7dbff)

$image = your_name.png
$shadow = rgba(000000ff)

$image = your_name.png
$source_color = rgba(5593d9ff)

$image = your_name.png
$surface = rgba(111418ff)

$image = your_name.png
$surface_bright = rgba(37393eff)

$image = your_name.png
$surface_container = rgba(1d2024ff)

$image = your_name.png
$surface_container_high = rgba(272a2fff)

$image = your_name.png
$surface_container_highest = rgba(32353aff)

$image = your_name.png
$surface_container_low = rgba(191c20ff)

$image = your_name.png
$surface_container_lowest = rgba(0b0e13ff)

$image = your_name.png
$surface_dim = rgba(111418ff)

$image = your_name.png
$surface_tint = rgba(a2c9feff)

$image = your_name.png
$surface_variant = rgba(43474eff)

$image = your_name.png
$tertiary = rgba(d8bde4ff)

$image = your_name.png
$tertiary_container = rgba(533f5fff)

$image = your_name.png
$tertiary_fixed = rgba(f4d9ffff)

$image = your_name.png
$tertiary_fixed_dim = rgba(d8bde4ff)

