# Basic keybinds
$mainMod = SUPER # Sets "Windows" key as main modifier
bind = $mainMod, return, exec, kitty
bind = $mainMod, E, exec, nautilus
bind = $mainMod, B, exec, firefox
bind = $mainMod, M, exit,
bind = $mainMod SHIFT, C, exec, hyprlock
bind = $mainMod SHIFT, X, exec, hyprpicker -a
bind = $mainMod, space, exec, pkill rofi || rofi -show drun -replace -i
bind = $mainMod, R, exec, pkill -SIGUSR1 waybar
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw
bind = , PRINT, exec, hyprshot -m region
bind = $mainMod, F, fullscreen, 0

# Binds for sokratOS utilities
bind = $mainMod SHIFT, R, exec, refresh-app-daemons
bind = $mainMod SHIFT, space, exec, sokratos-next-theme
bind = $mainMod SHIFT, P, exec, sokratos-themes
bind = $mainMod, PRINT, exec, sokratos-light-recorder
bind = $mainMod SHIFT, PRINT, exec, sokratos-wf-recorder
bind = $mainMod SHIFT, return, exec, sokratos-floaterminal
bind = $mainMod, ESCAPE, exec, sokratos-powermenu
bind = $mainMod ALT, space, exec, sokratos-utilities


# Binds for common websites
bind = $mainMod, A, exec, firefox "https://chatgpt.com/"
bind = $mainMod, G, exec, firefox "https://github.com/"
bind = $mainMod, C, exec, firefox "https://nmbu.instructure.com/"
bind = $mainMod SHIFT, B, exec, firefox "https://devhints.io/bash"

# Example special workspace (scratchpad)
# bind = $mainMod, W, togglespecialworkspace, magic
# bind = $mainMod SHIFT, W, movetoworkspace, special:magic1
