# Basic keybinds
bind = SUPER, return, exec, kitty
bind = SUPER, E, exec, nautilus
bind = SUPER, B, exec, firefox
bind = SUPER, M, exit,
bind = SUPER SHIFT, C, exec, hyprlock
bind = SUPER SHIFT, X, exec, hyprpicker -a
bind = SUPER, space, exec, pkill rofi || rofi -show drun -replace -i
bind = SUPER, R, exec, pkill -SIGUSR1 waybar
bind = SUPER SHIFT, N, exec, swaync-client -t -sw
bind = , PRINT, exec, hyprshot -m region
bind = SUPER, F, fullscreen, 0

# Binds for sokratOS utilities
bind = SUPER SHIFT, R, exec, refresh-app-daemons
bind = SUPER SHIFT, space, exec, sokratos-next-theme
bind = SUPER SHIFT, P, exec, sokratos-themes
bind = SUPER, PRINT, exec, sokratos-light-recorder
bind = SUPER SHIFT, PRINT, exec, sokratos-wf-recorder
bind = SUPER SHIFT, return, exec, sokratos-floaterminal
bind = SUPER, ESCAPE, exec, sokratos-powermenu
bind = SUPER ALT, space, exec, sokratos-utilities
bind = SUPER, I, exec, sokratos-show-keybinds

# Binds for common websites
bind = SUPER, A, exec, firefox "https://chatgpt.com/"
bind = SUPER, G, exec, firefox "https://github.com/"
bind = SUPER, C, exec, firefox "https://nmbu.instructure.com/"
bind = SUPER SHIFT, B, exec, firefox "https://devhints.io/bash"

# Example special workspace (scratchpad)
# bind = SUPER, W, togglespecialworkspace, magic
# bind = SUPER SHIFT, W, movetoworkspace, special:magic1
