# Wayland identity
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkits
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
# env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = MOZ_ENABLE_WAYLAND,1
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Other varialbes:
# env = CLUTTER_BACKEND,wayland
# env = GSK_RENDERER,gl

xwayland {
  force_zero_scaling = true
}
