# Configure your keyboard/mouse/other input devices

input {
    kb_layout = no
		# kb_options = caps:swapescape
    kb_variant = nodeadkeys
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
		force_no_accel = true

    touchpad {
        natural_scroll = false
    }
}

# Example
device {
    name = epic-mouse-v1
    sensitivity = 800
    accel_profile = flat
}
