# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

env = GDK_SCALE,1

monitor=,preferred,auto,1

# Example for: 27" or 32" 4K monitors
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.6

# Example for: 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Full config example:
# monitor = DP-5,6016x3384@60,auto,2
# monitor = eDP-1,2880x1920@120,auto,2
# monitor = HDMI-1,1920x1080@60.00,auto,1
