# Float and center settings and previews
windowrule = match:class ^(org.pulseaudio.pavucontrol|org.gnome.NautilusPreviewer|blueberry.py|floatnmtui)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol|org.gnome.NautilusPreviewer|blueberry.py|floatnmtui)$, size 1000 800

# Swaync config
layerrule = blur on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0, match:namespace swaync-notification-window
layerrule = ignore_alpha 0, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-control-center

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Kitty opacity
windowrule = match:class ^kitty$, opacity 0.95 0.95
windowrule = match:class ^kitty$, no_blur on

# Floating kitty terminal
windowrule = match:class ^kitty-float$, float on
windowrule = match:class ^kitty-float$, size (monitor_w*0.45) (monitor_h*0.60)
windowrule = match:class ^kitty-float$, center on
