# Tokyo Night Moon
# Hyprland expects rgba(RRGGBBAA) without '#'

$base           = rgba(222436ff)
$surface        = rgba(1e2030ff)
$overlay        = rgba(2f334dff)

$muted          = rgba(545c7eff)
$subtle         = rgba(828bb8ff)
$text           = rgba(c8d3f5ff)

$accent         = rgba(82aaffff)

$red            = rgba(ff757fff)
$green          = rgba(c3e88dff)
$yellow         = rgba(ffc777ff)
$blue           = rgba(82aaffff)
$magenta        = rgba(c099ffff)
$cyan           = rgba(86e1fcff)

$highlight_low  = rgba(1b1d2bff)
$highlight_med  = rgba(2d3f76ff)
$highlight_high = rgba(444a73ff)

$border         = $overlay

# Optional extras:
# $orange       = rgba(ff966cff)
# $url          = rgba(4fd6beff)
