# Tokyo Night Moon

set -g @base            "#222436"
set -g @surface         "#1e2030"
set -g @overlay         "#2f334d"

set -g @muted           "#545c7e"
set -g @subtle          "#828bb8"
set -g @text            "#c8d3f5"

set -g @accent          "#82aaff"

set -g @red             "#ff757f"
set -g @green           "#c3e88d"
set -g @yellow          "#ffc777"
set -g @blue            "#82aaff"
set -g @magenta         "#c099ff"
set -g @cyan            "#86e1fc"

set -g @highlight_low   "#1b1d2b"
set -g @highlight_med   "#2d3f76"
set -g @highlight_high  "#444a73"

set -g @border          "#2f334d"

# Optional extras (from your kitty file)
set -g @orange          "#ff966c"
set -g @url             "#4fd6be"
