/* Osaka Jade */
* {
  base:            #111c18;
  surface:         #23372B;
  overlay:         #53685B;

  muted:           #53685B;
  subtle:          #F6F5DD;
  text:            #C1C497;

  accent:          #509475;

  red:             #FF5345;
  green:           #549e6a;
  yellow:          #E5C736;
  blue:            #509475;
  magenta:         #D2689C;
  cyan:            #2DD5B7;

  highlight_low:   #23372B;
  highlight_med:   #2a4234;
  highlight_high:  #53685B;

  border:          #23372B;

  selection_bg:    #23372B;
  selection_fg:    #C1C497;

  url:             #ACD4CF;

  /* rofi conventional aliases */
  background:      @base;
  background-alt:  @surface;
  foreground:      @text;
  selected:        @highlight_med;
  urgent:          @red;
}
