# Osaka Jade
# Hyprland expects rgba(RRGGBBAA) without '#'

$base           = rgba(111c18ff)
$surface        = rgba(23372bff)
$overlay        = rgba(53685bff)

$muted          = rgba(53685bff)
$subtle         = rgba(f6f5ddff)
$text           = rgba(c1c497ff)

$accent         = rgba(509475ff)

$red            = rgba(ff5345ff)
$green          = rgba(549e6aff)
$yellow         = rgba(e5c736ff)
$blue           = rgba(509475ff)
$magenta        = rgba(d2689cff)
$cyan           = rgba(2dd5b7ff)

$highlight_low  = rgba(23372bff)
$highlight_med  = rgba(2a4234ff)
$highlight_high = rgba(53685bff)

$border         = rgba(23372bff)

$selection_bg   = rgba(23372bff)
$selection_fg   = rgba(c1c497ff)

$url            = rgba(acd4cfff)
