# Osaka Jade — standard role names

set -g @base            "#111c18"
set -g @surface         "#23372B"
set -g @overlay         "#53685B"

set -g @muted           "#53685B"
set -g @subtle          "#F6F5DD"
set -g @text            "#C1C497"

set -g @accent          "#509475"

set -g @red             "#FF5345"
set -g @green           "#549e6a"
set -g @yellow          "#E5C736"
set -g @blue            "#509475"
set -g @magenta         "#D2689C"
set -g @cyan            "#2DD5B7"

set -g @highlight_low   "#23372B"
set -g @highlight_med   "#2a4234"
set -g @highlight_high  "#53685B"

set -g @border          "#23372B"

set -g @selection_bg    "#23372B"
set -g @selection_fg    "#C1C497"

set -g @url             "#ACD4CF"
