# vim:ft=kitty
## name: E-Ink (completed)
## upstream: https://github.com/alexxGmZ/e-ink.kitty/blob/main/E-Ink.conf

foreground #474747
background #CCCCCC
selection_foreground none
selection_background #AEAEAE

url_color #4A4A4A

active_border_color   #333333
inactive_border_color #7C7C7C
bell_border_color     #333333
visual_bell_color     none

active_tab_foreground   #474747
active_tab_background   #CCCCCC
inactive_tab_foreground #5E5E5E
inactive_tab_background #AEAEAE
tab_bar_background      #CCCCCC

mark1_foreground #CCCCCC
mark1_background #7C7C7C
mark2_foreground #CCCCCC
mark2_background #5E5E5E
mark3_foreground #CCCCCC
mark3_background #333333

# black
color0  #CCCCCC
color8  #5E5E5E

# red
color1  #333333
color9  #333333

# green
color2  #9A9A9A
color10 #9A9A9A

# yellow
color3  #868686
color11 #868686

# blue
color4  #727272
color12 #727272

# magenta
color5  #AEAEAE
color13 #AEAEAE

# cyan
color6  #4A4A4A
color14 #4A4A4A

# white
color7  #5E5E5E
color15 #7C7C7C
