# E-Ink
# Hyprland expects rgba(RRGGBBAA) without '#'

$base           = rgba(ccccccff)
$surface        = rgba(aeaeaeff)
$overlay        = rgba(7c7c7cff)

$muted          = rgba(5e5e5eff)
$subtle         = rgba(727272ff)
$text           = rgba(474747ff)

$accent         = rgba(333333ff)

$red            = rgba(333333ff)
$green          = rgba(9a9a9aff)
$yellow         = rgba(868686ff)
$blue           = rgba(727272ff)
$magenta        = rgba(aeaeaeff)
$cyan           = rgba(4a4a4aff)

$highlight_low  = rgba(ccccccff)
$highlight_med  = rgba(aeaeaeff)
$highlight_high = rgba(868686ff)

$border         = rgba(7c7c7cff)

$selection_bg   = rgba(aeaeaeff)
$selection_fg   = rgba(474747ff)
