# E-Ink — standard role names

set -g @base            "#CCCCCC"
set -g @surface         "#AEAEAE"
set -g @overlay         "#7C7C7C"

set -g @muted           "#5E5E5E"
set -g @subtle          "#727272"
set -g @text            "#474747"

set -g @accent          "#333333"

set -g @red             "#333333"
set -g @green           "#9A9A9A"
set -g @yellow          "#868686"
set -g @blue            "#727272"
set -g @magenta         "#AEAEAE"
set -g @cyan            "#4A4A4A"

set -g @highlight_low   "#CCCCCC"
set -g @highlight_med   "#AEAEAE"
set -g @highlight_high  "#868686"

set -g @border          "#7C7C7C"

set -g @selection_bg    "#AEAEAE"
set -g @selection_fg    "#474747"
