/* Rosé Pine (main) */
* {
  base:            #191724;
  surface:         #1f1d2e;
  overlay:         #26233a;

  muted:           #6e6a86;
  subtle:          #908caa;
  text:            #e0def4;

  accent:          #c4a7e7;

  red:             #eb6f92;
  green:           #31748f;
  yellow:          #f6c177;
  blue:            #9ccfd8;
  magenta:         #c4a7e7;
  cyan:            #9ccfd8;

  highlight_low:   #21202e;
  highlight_med:   #403d52;
  highlight_high:  #524f67;

  border:          @highlight_high;

  /* rofi conventional aliases */
  background:      @base;
  background-alt:  @surface;
  foreground:      @text;
  selected:        @highlight_med;
  urgent:          @red;
}
