# Rosé Pine (main)
# Hyprland expects rgba(RRGGBBAA) without '#'

$base           = rgba(191724ff)
$surface        = rgba(1f1d2eff)
$overlay        = rgba(26233aff)

$muted          = rgba(6e6a86ff)
$subtle         = rgba(908caaff)
$text           = rgba(e0def4ff)

$accent         = rgba(c4a7e7ff)

$red            = rgba(eb6f92ff)
$green          = rgba(31748fff)
$yellow         = rgba(f6c177ff)
$blue           = rgba(9ccfd8ff)
$magenta        = rgba(c4a7e7ff)
$cyan           = rgba(9ccfd8ff)

$highlight_low  = rgba(21202eff)
$highlight_med  = rgba(403d52ff)
$highlight_high = rgba(524f67ff)

$border         = $highlight_high
