# Rosé Pine (main)

set -g @base            "#191724"
set -g @surface         "#1f1d2e"
set -g @overlay         "#26233a"

set -g @muted           "#6e6a86"
set -g @subtle          "#908caa"
set -g @text            "#e0def4"

set -g @accent          "#c4a7e7"

set -g @red             "#eb6f92"
set -g @green           "#31748f"
set -g @yellow          "#f6c177"
set -g @blue            "#9ccfd8"
set -g @magenta         "#c4a7e7"
set -g @cyan            "#9ccfd8"

set -g @highlight_low   "#21202e"
set -g @highlight_med   "#403d52"
set -g @highlight_high  "#524f67"

set -g @border          "#524f67"
