{
	"position": "top",
	"margin-top": 10,
	"margin-bottom": -8,

	"modules-center": [
		"custom/sOS",
		"clock",
		"hyprland/workspaces",
		"group/settings",
		"group/hardware",
		"battery",
		"custom/power"
	],
	"custom/sOS": {
		"format": "у°Ј‡",
		"on-click": "sokratos-utilities-menu",
		"tooltip-format": "Utilities"
	},
	"group/settings": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "settings-group",
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand-settings",
			"network",
			"pulseaudio",
			"bluetooth",
			"custom/keybinds"
		]
	},
	"custom/expand-settings": {
		"format": "у°’“",
		"tooltip-format": "Settings"
	},
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "hardware-group",
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand-hardware",
			"power-profiles-daemon",
			"memory",
			"cpu"
		]
	},
	"custom/expand-hardware": {
		"format": "пЃ”",
		"tooltip-format": "Performance"
	},
	"custom/power": {
		"format": "вЏ»",
		"on-click": "sokratos-power-menu",
		"tooltip-format": "Power Menu"
	},
	"clock": {
		"interval": 60,
		"format": "{:%H:%M}",
		"max-length": 25,
		"format-alt": "{:%a %d. %b  %I:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "е…­",
			"7": "дёѓ",
			"8": "е…«",
			"9": "д№ќ",
			"10": "0",
			"default": ""
		},
		"on-click": "activate",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"persistent-workspaces": {
			"*": [1,2,3,4,5]
		}
	},
	"network": {
		"format-icons": ["у°¤Ї","у°¤џ","у°¤ў","у°¤Ґ","у°¤Ё"],
		"format" : "{icon}",
		"format-wifi" : "{icon}",
		"format-ethernet" : "у°Ђ‚",
		"format-disconnected" : "у°–Є",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
		"tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"nospacing": 1,
		"on-click": "kitty --class=floatnmtui -e nmtui"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{volume}% {icon}пЉ”",
		"format-muted": "пЂ¦",
		"format-icons": {
			"headphone": "пЂҐ",
			"hands-free": "п–ђ",
			"headset": "п–ђ",
			"phone": "п‚•",
			"phone-muted": "оґ—",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ§", "пЂЁ"]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"bluetooth": {
		"format": "пЉ”",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "пЉ” {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueberry"
	},
	"custom/keybinds": {
		"format": "п„Ё",
		"tooltip-format": "Keybinds",
		"on-click": "sokratos-keybind-menu"
	},
	"cpu": {
		"interval": 1,
		"format": "CPU:{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
		"format-icons": [
			"<span>в–Ѓ</span>",
			"<span>в–‚</span>",
			"<span>в–ѓ</span>",
			"<span>в–„</span>",
			"<span>в–…</span>",
			"<span>в–†</span>",
			"<span>в–‡</span>",
			"<span>в–€</span>"
		],
		"on-click": "kitty --class=kitty -e btop"
	},
	"memory": {
		"interval": 30,
		"format": "RAM: {}%",
		"max-length": 10,
		"on-click": "kitty --class=kitty -e btop"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "у°“…",
			"performance": "у°“…",
			"balanced": "у°ѕ…",
			"power-saver": "у°ѕ†"
		}
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon}",
		"format-icons": {
			"charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
			"default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
		},
		"format-time": "{H} h {M} min",
		"tooltip-format-discharging": "Empty in {time}: {capacity}%",
		"tooltip-format-charging": "Full in {time}: {capacity}%",
		"tooltip-format-full": "Full: {capacity}%",
		"max-length": 25
	}
}
