/* Material Dark Hard (UI-friendly) */
* {
  base:            #1d2021;
  surface:         #282828;
  overlay:         #3c3836;

  muted:           #928374;
  subtle:          #a89984;
  text:            #d4be98;

  accent:          #7daea3;

  red:             #ea6962;
  green:           #a9b665;
  yellow:          #d8a657;
  blue:            #7daea3;
  magenta:         #d3869b;
  cyan:            #89b482;
  orange:          #e78a4e;

  highlight_low:   #282828;
  highlight_med:   #3c3836;
  highlight_high:  #504945;

  border:          #504945;

  /* text selection semantics (not necessarily used by rofi) */
  selection_bg:    #d4be98;
  selection_fg:    #1d2021;

  /* rofi conventional aliases */
  background:      @base;
  background-alt:  @surface;
  foreground:      @text;

  /* key fix: selected should be DARK, not your bright selection_bg */
  selected:        @highlight_med;
  urgent:          @red;
}
