# Material Dark Hard (UI-friendly)

set -g @base            "#1d2021"
set -g @surface         "#282828"
set -g @overlay         "#3c3836"

set -g @muted           "#928374"
set -g @subtle          "#a89984"
set -g @text            "#d4be98"

set -g @accent          "#7daea3"

set -g @red             "#ea6962"
set -g @green           "#a9b665"
set -g @yellow          "#d8a657"
set -g @blue            "#7daea3"
set -g @magenta         "#d3869b"
set -g @cyan            "#89b482"
set -g @orange          "#e78a4e"

set -g @highlight_low   "#282828"
set -g @highlight_med   "#3c3836"
set -g @highlight_high  "#504945"

set -g @border          "#504945"

set -g @selection_bg    "#d4be98"
set -g @selection_fg    "#1d2021"
