background   #221818
foreground   #F9F9FF
cursor       #AD99B9
color0       #4A3F3F
color8       #A7A7AD
color1       #38090E
color9       #38090E
color2       #603972
color10      #603972
color3       #CC233A
color11      #CC233A
color4       #E588FF
color12      #E588FF
color5       #D3A1A5
color13      #D3A1A5
color6       #EEEFFF
color14      #EEEFFF
color7       #EEEFF7
color15      #EEEFF7
