# vim:ft=kitty
## name: Melange (dark) — derived from melange.nvim palette

background              #292522
foreground              #ECE1D7

selection_background     #403A36
selection_foreground     #ECE1D7

url_color               #89B3B6

# Window borders
active_border_color     #A3A9CE
inactive_border_color   #867462
bell_border_color       #EBC06D

# Tabs
active_tab_background   #34302C
active_tab_foreground   #ECE1D7
inactive_tab_background #292522
inactive_tab_foreground #C1A78E
tab_bar_background      #292522

# Marks (optional)
mark1_foreground #292522
mark1_background #89B3B6
mark2_foreground #292522
mark2_background #EBC06D
mark3_foreground #292522
mark3_background #CF9BC2

# 16 colors
# black
color0  #34302C
color8  #867462

# red
color1  #D47766
color9  #BD8183

# green
color2  #85B695
color10 #78997A

# yellow
color3  #EBC06D
color11 #E49B5D

# blue
color4  #A3A9CE
color12 #7F91B2

# magenta
color5  #CF9BC2
color13 #B380B0

# cyan
color6  #89B3B6
color14 #7B9695

# white
color7  #C1A78E
color15 #ECE1D7

# Optional extended accents
color16 #E49B5D
color17 #7D2A2F
