# Melange (dark)
# Hyprland expects rgba(RRGGBBAA) without '#'

$base           = rgba(292522ff)
$surface        = rgba(34302cff)
$overlay        = rgba(403a36ff)

$muted          = rgba(867462ff)
$subtle         = rgba(c1a78eff)
$text           = rgba(ece1d7ff)

$accent         = rgba(a3a9ceff)

$red            = rgba(d47766ff)
$green          = rgba(85b695ff)
$yellow         = rgba(ebc06dff)
$blue           = rgba(a3a9ceff)
$magenta        = rgba(cf9bc2ff)
$cyan           = rgba(89b3b6ff)
$orange         = rgba(e49b5dff)

$highlight_low  = rgba(34302cff)
$highlight_med  = rgba(403a36ff)
$highlight_high = rgba(867462ff)

$border         = rgba(867462ff)

$selection_bg   = rgba(403a36ff)
$selection_fg   = rgba(ece1d7ff)
