# Melange (dark) — standard role names

set -g @base            "#292522"
set -g @surface         "#34302C"
set -g @overlay         "#403A36"

set -g @muted           "#867462"
set -g @subtle          "#C1A78E"
set -g @text            "#ECE1D7"

set -g @accent          "#A3A9CE"

set -g @red             "#D47766"
set -g @green           "#85B695"
set -g @yellow          "#EBC06D"
set -g @blue            "#A3A9CE"
set -g @magenta         "#CF9BC2"
set -g @cyan            "#89B3B6"
set -g @orange          "#E49B5D"

set -g @highlight_low   "#34302C"
set -g @highlight_med   "#403A36"
set -g @highlight_high  "#867462"

set -g @border          "#867462"

set -g @selection_bg    "#403A36"
set -g @selection_fg    "#ECE1D7"
