{
	"layer": "top",
	"position": "top",
	"margin-top": 8,
	"margin-bottom": -12,
	"margin-right": 24,
	"margin-left": 13,

	"modules-left": [
		"custom/sOS",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"cpu",
		"memory",
		"pulseaudio",
		"battery",
		"bluetooth",
		"network",
		"power-profiles-daemon",
		"custom/power"
	],
	"custom/sOS": {
		"format": "󰣇",
		"tooltip": false,
		"on-click": "sokratos-utilities"
	},
	"clock": {
		"interval": 60,
		"format": "󰥔 {:%H:%M %a}",
		"max-length": 25,
		"format-alt": "󰥔  {:%a, %d. %b  %I:%M}",
		"tooltip-format": "Date: {:%d-%m-%Y}"
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"on-click": "activate",
		"sort-by-number": true,
		"persistent-workspaces": {
			"*": [1,2,3,4,5]
		}
	},
	"cpu": {
		"interval": 1,
		"format": " {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"on-click": "kitty --class=kitty -e btop"
	},
	"memory": {
		"interval": 30,
		"format": " {}%",
		"max-length": 10
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueberry"
	},
	"network": {
		"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
		"format" : "{icon}",
		"format-wifi" : "{icon}",
		"format-ethernet" : "󰀂",
		"format-disconnected" : "󰖪",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"nospacing": 1,
		"on-click": "kitty --class=floatnmtui -e nmtui"
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{capacity}% {icon}",
		"format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		},
		"max-length": 25
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "󰓅",
			"performance": "󰓅",
			"balanced": "󰾅",
			"power-saver": "󰾆"
		}
	},
	"custom/power": {
		"format": "⏻",
		"on-click": "sokratos-powermenu"
	}
}
