// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 32, // Waybar height (to be removed for auto height)
	"margin-top": 8,
	"margin-bottom": -12,
	"spacing": 7, // Gaps between modules (4px)
		// Choose the order of the modules
		"modules-left": [
			"hyprland/workspaces",
			"custom/media"
		],
		"modules-center": [
			"clock"
		],
		"modules-right": [
			"cpu",
			"pulseaudio",
			"network",
			"power-profiles-daemon",
			"custom/power"
		],
		"clock": {
			"format": "󰥔 {:%H:%M %a}",
			"format-alt": "󰥔  {:%a, %d. %b  %I:%M}",
			"tooltip-format": "Date: {:%d-%m-%Y}"
		},
		"memory": {
			"format": "{}% "
		},

		"temperature": {
			"thermal-zone": 2,
			"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
			"critical-threshold": 80,
			"format-critical": "{temperatureC}°C {icon}",
			"format": "{temperatureC}°C {icon}",
			"format-icons": ["", "", ""]
		},
		"hyprland/language": {
			"format": "{}",
			"format-eu": "HackerMode",
			"format-no": "Norwegian",
			"tooltip": false
		},
		"backlight": {
				// "device": "acpi_video1",
				"format": "{percent}% {icon}",
				"format-icons": ["", "", "", "", "", "", "", "", ""]
		},
		"power-profiles-daemon": {
			"format": "{icon}",
			"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
			"tooltip": true,
			"format-icons": {
				"default": "",
				"performance": "",
				"balanced": "",
				"power-saver": ""
			}
		},
		"hyprland/workspaces": {
			"format": "{name}",
			"all-outputs": false,
			"persistent-only": true,
			"persistent-workspaces": {
				"*": [1,2,3,4,5] // 5 workspaces by default on every monitor
			}
		},
		"network": {
			"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
			"format" : "{icon}",
			"format-wifi" : "{icon}",
			"format-ethernet" : "󰀂",
			"format-disconnected" : "󰖪",
			"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
			"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
			"tooltip-format-disconnected": "Disconnected",
			"interval": 3,
			"nospacing": 1,
			"on-click": "kitty --class=kitty -e nmtui"
		},
		"cpu": {
			"interval": 1,
			"format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
			"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
			"on-click": "kitty --class=kitty -e btop"
		},
		"pulseaudio": {
			"format": "{icon}  {volume}%",
			"format-bluetooth": "󰂱 {volume}%",
			"format-muted": "󰖁",
			"scroll-step": 1,
			"on-click": "pavucontrol",
			"ignored-sinks": ["Easy Effects Sink"],
			"format-icons": {
				"headphone": "",
				"hands-free": "",
				"headset": "󰋎",
				"phone": "",
				"portable": "",
				"car": "",
				"default": ["󰖀", "󰕾"]
			},
			"tooltip-format": "Volume: {volume}%"

		},
		"custom/media": {
			"format": "{icon} {text}",
			"return-type": "json",
			"max-length": 40,
			"format-icons": {
				"spotify": "",
				"default": "🎜"
			},
			"escape": true,
			"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
				// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
		},
		"custom/power": {
			"format" : "⏻ ",
			"tooltip": false,
			"on-click": "kitty --class=kitty -e poweroff"
		// "menu": "on-click"
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
		// 	"shutdown": "shutdown",
		// 	"reboot": "reboot",
		// 	"suspend": "systemctl suspend",
		// 	"hibernate": "systemctl hibernate"
		// }
		}
}
