{
	"layer": "top",
	"position": "top",
	"margin-top": 8,
	"margin-bottom": -12,
	"margin-right": 24,
	"margin-left": 13,

	"modules-left": [
		"custom/sOS",
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"cpu",
		"memory",
		"pulseaudio",
		"battery",
		"bluetooth",
		"network",
		"power-profiles-daemon",
		"custom/power"
	],
	"custom/sOS": {
		"format": "≤░μΘ",
		"tooltip": false,
		"on-click": "sokratos-utilities-menu"
	},
	"clock": {
		"interval": 60,
		"format": "≤░ξΦ {:%H:%M %a}",
		"max-length": 25,
		"format-alt": "≤░ξΦ  {:%a, %d. %b  %I:%M}",
		"tooltip-format": "Date: {:%d-%m-%Y}"
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"on-click": "activate",
		"sort-by-number": true,
		"persistent-workspaces": {
			"*": [1,2,3,4,5]
		}
	},
	"cpu": {
		"interval": 1,
		"format": "ΎΜδ {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
		"on-click": "kitty --class=kitty -e btop"
	},
	"memory": {
		"interval": 30,
		"format": "Ό┐Ζ {}%",
		"max-length": 10
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{volume}% {icon}ΎΛΦ",
		"format-muted": "ΎΑο",
		"format-icons": {
			"headphone": "ΎΑξ",
			"hands-free": "ΎΨΡ",
			"headset": "ΎΨΡ",
			"phone": "ΎΓΧ",
			"phone-muted": "Ό┤Ω",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["ΎΑπ", "ΎΑρ"]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "ΎΛΦ",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "ΎΛΦ {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueberry"
	},
	"network": {
		"format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"],
		"format" : "{icon}",
		"format-wifi" : "{icon}",
		"format-ethernet" : "≤░ΑΓ",
		"format-disconnected" : "≤░Ψς",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
		"tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"nospacing": 1,
		"on-click": "kitty --class=floatnmtui -e nmtui"
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{capacity}% {icon}",
		"format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
		},
		"max-length": 25
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "≤░ΥΖ",
			"performance": "≤░ΥΖ",
			"balanced": "≤░╛Ζ",
			"power-saver": "≤░╛Η"
		}
	},
	"custom/power": {
		"format": "έΠ╗",
		"on-click": "sokratos-power-menu"
	}
}
