# Catppuccin Mocha
# Hyprland expects rgba(RRGGBBAA) without '#'

$base           = rgba(1e1e2eff)
$surface        = rgba(181825ff)
$overlay        = rgba(45475aff)

$muted          = rgba(6c7086ff)
$subtle         = rgba(bac2deff)
$text           = rgba(cdd6f4ff)

$accent         = rgba(b4befeff)

$red            = rgba(f38ba8ff)
$green          = rgba(a6e3a1ff)
$yellow         = rgba(f9e2afff)
$blue           = rgba(89b4faff)
$magenta        = rgba(f5c2e7ff)
$cyan           = rgba(94e2d5ff)

$highlight_low  = rgba(11111bff)
$highlight_med  = rgba(181825ff)
$highlight_high = rgba(585b70ff)

$border         = rgba(6c7086ff)

$selection_bg   = rgba(f5e0dcff)
$selection_fg   = rgba(1e1e2eff)

# optional
$orange         = rgba(fab387ff)
$url            = rgba(f5e0dcff)
