/* Deep Forest */
* {
  base:            #06110b;
  surface:         #0c1b12;
  overlay:         #12261a;

  muted:           #7c827a;
  subtle:          #b6ab93;
  text:            #d3c6aa;

  accent:          #8fb57a;

  red:             #d96f72;
  green:           #8fb57a;
  yellow:          #c7a96f;
  blue:            #6fa9a2;
  magenta:         #c68dac;
  cyan:            #76ad86;
  orange:          #d08869;

  highlightlow:   #0c1b12;
  highlightmed:   #12261a;
  highlighthigh:  #183222;

  border:          #1b3a27;

  selectionbg:    #12261a;
  selectionfg:    #d3c6aa;

  background:      @base;
  background-alt:  @surface;
  foreground:      @text;
  selected:        @highlighthigh;
  urgent:          @red;
}
