# File system
if command -v eza >/dev/null; then
  alias ls='eza -lh --group-directories-first --icons=auto'
  alias lt='eza --tree --level=2 --long --icons --git'
else
  alias ls='ls --color=auto -lh'
  alias lt='ls -lAh'
fi
alias lsa='ls -a'

alias cd='zd'
zd() {
	if [ $# -eq 0 ]; then
	  builtin cd ~ && return
	elif [ -d "$1" ]; then
	  builtin cd "$1"
	else
	  command -v z >/dev/null && z "$@" && printf " \U000F17A9 " && pwd || echo "Error: Directory not found"
	fi
}

# Aliases for a better life
alias nconf="cd ~/.config/nvim/ && nvim ."
alias hyprconf="cd ~/.config/hypr/ && nvim ."
alias svba="source .venv/bin/activate"
alias ff="fastfetch"
alias grep='grep --color=auto'

# View images
alias icat="kitty +kitten icat"

# Find packages
alias yayf="yay -Slq | fzf --multi --preview 'yay -Sii {1}' --preview-window=down:75% | xargs -ro yay -S"
alias pacmanf="pacman -Slq | fzf --multi --preview 'pacman -Sii {1}' --preview-window=down:75% | xargs -ro pacman -S"
alias paruf="paru -Slq | fzf --multi --preview 'paru -Sii {1}' --preview-window=down:75% | xargs -ro paru -S"

# Bindings for tmux from vi-mode
bind -m vi-insert -x '"\C-f": "tmux-sessionizer"'
bind -m vi-command -x '"\C-f": "tmux-sessionizer"'

# "QoL" functions
extract(){
  local f="$1"; [[ -f $f ]] || { echo 'usage: extract <file>'; return 1; }
  case "$f" in
    *.tar.bz2) tar xjf "$f";; *.tar.gz) tar xzf "$f";; *.bz2) bunzip2 "$f";;
    *.rar) unrar x "$f";; *.gz) gunzip "$f";; *.tar) tar xf "$f";;
    *.tbz2) tar xjf "$f";; *.tgz) tar xzf "$f";; *.zip) unzip "$f";;
    *.Z) uncompress "$f";; *.7z) 7z x "$f";; *) echo 'unknown format';;
  esac
}
please(){ sudo "$(fc -ln -1)"; } # rerun last command with sudo

# Navigation function wrapper using tmux and fzf
__sokratOS_nav__() {
    local script_name="sokratos-navigation"
    local script_path=""
    local candidate

    # Possible locations for the script
    local script_candidates=(
        "$HOME/.local/bin/$script_name"
        "$HOME/.local/share/sokratOS/bin/$script_name"
    )

    for candidate in "${script_candidates[@]}"; do
        if [[ -x "$candidate" ]]; then
            script_path="$candidate"
            break
        fi
    done

    # If we didn't find the script, silently do nothing
    [[ -z "$script_path" ]] && return 0

    # Run the script: outside tmux it prints the directory or nothing,
    # inside tmux it handles tmux navigation and prints nothing.
    local dir
    dir="$("$script_path")" || return 0

    # If we got a real directory, output a cd command that bash will execute
    if [[ -n "$dir" && -d "$dir" ]]; then
        printf 'builtin cd -- %q' "$dir"
    fi
}

# Bash readline macro to run __tmux_nav_cd__, then execute it as a command.
# This is a simpler variant of fzf’s ALT-C binding, tailored to your helper.
bind -m emacs-standard '"\C-f": "\C-u`__sokratOS_nav__`\C-m"'

# In vi mode, temporarily switch to emacs, run the same binding, then back.
bind -m vi-command '"\C-f": "\C-z\C-f\C-z"'
bind -m vi-insert  '"\C-f": "\C-z\C-f\C-z"'
