{
	"position": "top",
	"margin-top": 10,
	"margin-bottom": -8,

	"modules-center": [
		"custom/sOS",
		"clock",
		"hyprland/workspaces",
		"group/settings",
		"group/hardware",
		"battery",
		"custom/power"
	],
	"custom/sOS": {
		"format": "󰣇",
		"on-click": "sokratos-utilities",
		"tooltip-format": "Utilities"
	},
	"group/settings": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "settings-group",
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand-settings",
			"network",
			"pulseaudio",
			"bluetooth",
			"custom/keybinds"
		]
	},
	"custom/expand-settings": {
		"format": "󰒓",
		"tooltip-format": "Settings"
	},
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "hardware-group",
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand-hardware",
			"power-profiles-daemon",
			"memory",
			"cpu"
		]
	},
	"custom/expand-hardware": {
		"format": "",
		"tooltip-format": "Performance"
	},
	"custom/power": {
		"format": "⏻",
		"on-click": "sokratos-powermenu",
		"tooltip-format": "Power Menu"
	},
	"clock": {
		"interval": 60,
		"format": "{:%H:%M}",
		"max-length": 25,
		"format-alt": "{:%a %d. %b  %I:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "0",
			"default": ""
		},
		"on-click": "activate",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"persistent-workspaces": {
			"*": [1,2,3,4,5]
		}
	},
	"network": {
		"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
		"format" : "{icon}",
		"format-wifi" : "{icon}",
		"format-ethernet" : "󰀂",
		"format-disconnected" : "󰖪",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"nospacing": 1,
		"on-click": "kitty --class=floatnmtui -e nmtui"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections} connected",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueberry"
	},
	"custom/keybinds": {
		"format": "",
		"tooltip-format": "Keybinds",
		"on-click": "sokratos-show-keybinds"
	},
	"cpu": {
		"interval": 1,
		"format": "CPU:{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
		"format-icons": [
			"<span>▁</span>",
			"<span>▂</span>",
			"<span>▃</span>",
			"<span>▄</span>",
			"<span>▅</span>",
			"<span>▆</span>",
			"<span>▇</span>",
			"<span>█</span>"
		],
		"on-click": "kitty --class=kitty -e btop"
	},
	"memory": {
		"interval": 30,
		"format": "RAM: {}%",
		"max-length": 10,
		"on-click": "kitty --class=kitty -e btop"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "󰓅",
			"performance": "󰓅",
			"balanced": "󰾅",
			"power-saver": "󰾆"
		}
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon}",
		"format-icons": {
			"charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
			"default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		},
		"format-time": "{H} h {M} min",
		"tooltip-format-discharging": "Empty in {time}: {capacity}%",
		"tooltip-format-charging": "Full in {time}: {capacity}%",
		"tooltip-format-full": "Full: {capacity}%",
		"max-length": 25
	}
}
