# Base: Ubuntu 24.04 + ROS 2 Jazzy desktop
FROM osrf/ros:jazzy-desktop

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Essential development tools
RUN apt-get update && apt-get install -y \
    # Terminal & editors
    vim git curl wget unzip \
    tmux ncurses-term less \
    # System utilities
    ca-certificates locales sudo \
    bash-completion \
    # Build tools
    build-essential cmake \
    python3-pip python3-venv \
    # ROS2 development tools
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    # Debugging tools
    gdb valgrind \
    && rm -rf /var/lib/apt/lists/*

# Install ROS2 packages for learning and development
RUN apt-get update && apt-get install -y \
    # Gazebo Harmonic integration (Jazzy uses gz-harmonic)
    ros-jazzy-ros-gz \
    ros-jazzy-ros-gz-sim \
    ros-jazzy-ros-gz-bridge \
    ros-jazzy-ros-gz-image \
    # Control packages
    ros-jazzy-ros2-control \
    ros-jazzy-ros2-controllers \
    ros-jazzy-gz-ros2-control \
    # Robot description & visualization
    ros-jazzy-robot-state-publisher \
    ros-jazzy-joint-state-publisher \
    ros-jazzy-joint-state-publisher-gui \
    ros-jazzy-xacro \
    ros-jazzy-urdf \
    # Common sensors
    ros-jazzy-camera-info-manager \
    ros-jazzy-image-transport \
    ros-jazzy-cv-bridge \
    # Useful utilities
    ros-jazzy-rqt \
    ros-jazzy-rqt-common-plugins \
    ros-jazzy-rviz2 \
    # TF and transforms
    ros-jazzy-tf2-tools \
    ros-jazzy-tf2-ros \
    # Example packages for learning
    ros-jazzy-demo-nodes-cpp \
    ros-jazzy-demo-nodes-py \
    ros-jazzy-example-interfaces \
    && rm -rf /var/lib/apt/lists/*

# Install Neovim dependencies
RUN apt-get update && apt-get install -y \
    # Neovim dependencies
    lua5.4 luarocks imagemagick \
    python3-pip python3-venv pipx \
    # Additional tools
    xclip xsel \
    libmagickwand-dev \
    && rm -rf /var/lib/apt/lists/*

# Download and install Neovim 0.11.5 (using tar.gz instead of AppImage)
RUN curl -L -o nvim-linux64.tar.gz https://github.com/neovim/neovim/releases/download/v0.11.5/nvim-linux-x86_64.tar.gz && \
    tar -xzf nvim-linux64.tar.gz && \
    mv nvim-linux-x86_64 /opt/nvim && \
    ln -s /opt/nvim/bin/nvim /usr/bin/nvim && \
    rm nvim-linux64.tar.gz

# Install uv via pip (snap doesn't work well in Docker)
RUN pip3 install uv --break-system-packages

# Locale configuration (avoids warnings)
RUN sed -i 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

# Set default editor
RUN echo 'export EDITOR=nvim' > /etc/profile.d/editor.sh

# ROS2 setup in bashrc
RUN echo 'source /opt/ros/jazzy/setup.bash' >> /etc/bash.bashrc && \
    echo 'export PATH="/home/ubuntu/ros2_ws/bin:$PATH"' >> /etc/bash.bashrc

# Dev tools (system-wide, works for any user)
RUN apt-get update && apt-get install -y \
    ripgrep \
    fzf \
    fd-find \
    bat \
  && ln -sf /usr/bin/fdfind /usr/local/bin/fd \
  && ln -sf /usr/bin/batcat /usr/local/bin/bat \
  && rm -rf /var/lib/apt/lists/*

# Give ubuntu user passwordless sudo
RUN echo "ubuntu ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/ubuntu && \
    chmod 0440 /etc/sudoers.d/ubuntu

# Create ubuntu home with proper ROS2 workspace structure
RUN mkdir -p /home/ubuntu/ros2_ws/src \
             /home/ubuntu/ros2_ws/bin \
             /home/ubuntu/.ros \
             /home/ubuntu/.gazebo \
             /home/ubuntu/.config \
             /home/ubuntu/.local/share \
             /home/ubuntu/.local/state \
             /home/ubuntu/.cache \
             /home/ubuntu/.venvs && \
    chmod -R 777 /home/ubuntu

# Node.js + npm (needed by Mason for language servers, e.g. bash-language-server)
RUN apt-get update && apt-get install -y \
    nodejs npm \
  && rm -rf /var/lib/apt/lists/*

# Initialize rosdep (needed for dependency management)
RUN rosdep init || true

# Make sure build-time installs go into /home/ubuntu (not /root)
ENV HOME=/home/ubuntu \
    XDG_CONFIG_HOME=/home/ubuntu/.config \
    XDG_DATA_HOME=/home/ubuntu/.local/share \
    XDG_STATE_HOME=/home/ubuntu/.local/state \
    XDG_CACHE_HOME=/home/ubuntu/.cache

# COPY ROS2 Neovim config into the image
COPY ros2-configs/nvim/ /home/ubuntu/.config/nvim/

# Preinstall Lazy plugins + Mason tools INTO /home/ubuntu
RUN nvim --headless "+Lazy! sync" "+MasonToolsInstallSync" "+qa" \
 && chmod -R a+rwX /home/ubuntu/.local /home/ubuntu/.cache /home/ubuntu/.config

# Set working directory
WORKDIR /home/ubuntu/ros2_ws
