/* Kanagawa (wave) */
* {
  base:            #1F1F28;
  surface:         #2A2A37;
  overlay:         #363646;

  muted:           #727169;
  subtle:          #938AA9;
  text:            #DCD7BA;

  accent:          #7FB4CA;

  red:             #C34043;
  green:           #76946A;
  yellow:          #C0A36E;
  blue:            #7FB4CA;
  magenta:         #957FB8;
  cyan:            #6A9589;
  orange:          #FFA066;

  highlight_low:   #16161D;
  highlight_med:   #2A2A37;
  highlight_high:  #363646;

  border:          #54546D;

  selection_bg:    #223249;
  selection_fg:    #DCD7BA;

  url:             #72a7bc;

  /* rofi conventional aliases */
  background:      @base;
  background-alt:  @surface;
  foreground:      @text;
  selected:        @highlight_high;
  urgent:          @red;
}
