# Kanagawa (wave)
# Hyprland expects rgba(RRGGBBAA) without '#'

$base           = rgba(1f1f28ff)
$surface        = rgba(2a2a37ff)
$overlay        = rgba(363646ff)

$muted          = rgba(727169ff)
$subtle         = rgba(938aa9ff)
$text           = rgba(dcd7baff)

$accent         = rgba(7fb4caff)

$red            = rgba(c34043ff)
$green          = rgba(76946aff)
$yellow         = rgba(c0a36eff)
$blue           = rgba(7fb4caff)
$magenta        = rgba(957fb8ff)
$cyan           = rgba(6a9589ff)
$orange         = rgba(ffa066ff)

$highlight_low  = rgba(16161dff)
$highlight_med  = rgba(2a2a37ff)
$highlight_high = rgba(363646ff)

$border         = rgba(54546dff)

$selection_bg   = rgba(223249ff)
$selection_fg   = rgba(dcd7baff)

$url            = rgba(72a7bcff)
