# FiraCode Nerd Font Mono
font_family JetbrainsMono Nerd Font
# CaskaydiaCove Nerd Font - no ligatures
# font_family CaskaydiaCove Nerd Font
font_size 14

shell_integration no-cursor
# cursor_shape block
cursor_blink_interval 0
# cursor_trail 20
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 2
# Dynamic, text-aware cursor
cursor none
# cursor_text_color background

disable_ligatures never
# Text composition (important for ligatures)
text_composition_strategy platform

enable_audio_bell no

# Close window instantly
remember_window_size no

# Opacity
# background_opacity 0.95
background_opacity 1

# Use icat in terminal (see .bashrc)
allow_remote_control yes

# Close instantly
confirm_os_window_close 0

# Padding
window_padding_width 16

map f11 toggle_fullscreen

# Theming colors
include ~/.config/sokratOS/current/theme/colors.conf

# Main matugen-colors
include ~/.config/sokratOS/matugen/kitty/mat-colors.conf
