unbind r

bind r source-file ~/.tmux.conf \; display-message "IKKE SNAKK!"
# Options
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# 3) Allow image rendering inside tmux
set -gq allow-passthrough on
set -g visual-activity off

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix C-space

bind-key C-b send-prefix

source-file ~/.config/sokratOS/matugen/tmux/tmux-colors.conf

# Theme: status
set -g status-style "bg=default,fg=black,bright"
set -g status-left "#[fg=#{@mat_primary}] #S"

# Theme: borders
set -g pane-border-lines single
set -g pane-border-style "fg=#{@mat_outline_variant}"
set -g pane-active-border-style "fg=#{@mat_primary}"

# Theme: windows

set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=#{@mat_primary}}"
set -g window-status-bell-style "fg=#{@mat_error},nobold"
set -g status-justify "absolute-centre"

# Theme: messages
set -g message-style "bg=#{@mat_surface_container},fg=#{@mat_primary},bold"
set -g message-command-style "bg=#{@mat_surface_container},fg=#{@mat_secondary}"


# Theme: copy mode (vi)
set -g mode-keys vi
set -g status-keys vi
set -g mode-style "bg=#{@mat_primary},fg=#{@mat_on_primary}"

unbind v   # horisontal split
unbind s   # vertikal split
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n M-h previous-window
bind -n M-l next-window

# bind-key -n C-w kill-window
bind-key -n C-q kill-pane

bind-key -r i run-shell "tmux neww sokratos-cheat-sheet"
bind-key -r f run-shell "tmux neww brainsearch-tmux"
bind-key -r n run-shell "tmux neww braincreate-tmux"
bind-key -r o run-shell "github-tmux"
bind-key -r S run-shell "tmux neww session-toggle"
bind-key -r g run-shell "tmux-sessionizer"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# ─── New window & rename ──────────────────────────────────────────────────
unbind Enter
unbind %
bind Enter new-window -c "#{pane_current_path}"
bind % command-prompt "rename-window '%%'"

# ─── Copy to clipboard and stuff ──────────────────────────────────────────
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T prefix Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# ─── Plugins (via TPM) ────────────────────────────────────────────────────
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'omerxx/tmux-sessionx' # default keybind "<prefix> O" to activate
set -g @plugin "tmux-plugins/tmux-resurrect" #persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum" #automatically save sessions every 15mins

set -g @sessionx-bind 'p'
set -g @sessionx-filter-current 'false' # let me see current session
set -g @sessionx-bind-select-up 'ctrl-p'
set -g @sessionx-bind-select-down 'ctrl-n'
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# ─── Bootstrap TPM (keep this last!) ──────────────────────────────────────
run '~/.tmux/plugins/tpm/tpm'
