# Matugen color definitions for tmux
# Saved to: ~/.cache/matugen/tmux-colors.conf

set -g @mat_bg "#111318"
set -g @mat_fg "#e2e2e9"
set -g @mat_surface "#111318"
set -g @mat_surface_container "#1e2025"
set -g @mat_surface_variant "#44474e"
set -g @mat_primary "#acc7ff"
set -g @mat_secondary "#bec6dc"
set -g @mat_tertiary "#ddbcdf"
set -g @mat_error "#ffb4ab"
set -g @mat_on_primary "#0e2f60"
set -g @mat_on_secondary "#283041"
set -g @mat_on_surface "#e2e2e9"
set -g @mat_on_surface_variant "#c4c6d0"
set -g @mat_outline "#8e9099"
set -g @mat_outline_variant "#44474e"
