foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   {{colors.on_surface.default.hex}}

# blue
color4  {{colors.primary.default.hex}}
# color6  {{colors.secondary.default.hex}}
