# Matugen color definitions for tmux
# Saved to: ~/.cache/matugen/tmux-colors.conf

set -g @mat_bg "{{colors.background.default.hex}}"
set -g @mat_fg "{{colors.on_background.default.hex}}"
set -g @mat_surface "{{colors.surface.default.hex}}"
set -g @mat_surface_container "{{colors.surface_container.default.hex}}"
set -g @mat_surface_variant "{{colors.surface_variant.default.hex}}"
set -g @mat_primary "{{colors.primary.default.hex}}"
set -g @mat_secondary "{{colors.secondary.default.hex}}"
set -g @mat_tertiary "{{colors.tertiary.default.hex}}"
set -g @mat_error "{{colors.error.default.hex}}"
set -g @mat_on_primary "{{colors.on_primary.default.hex}}"
set -g @mat_on_secondary "{{colors.on_secondary.default.hex}}"
set -g @mat_on_surface "{{colors.on_surface.default.hex}}"
set -g @mat_on_surface_variant "{{colors.on_surface_variant.default.hex}}"
set -g @mat_outline "{{colors.outline.default.hex}}"
set -g @mat_outline_variant "{{colors.outline_variant.default.hex}}"
