/* Matte Black */
* {
  base:            #121212;
  surface:         #333333;
  overlay:         #595959;

  muted:           #8a8a8d;
  subtle:          #eaeaea;
  text:            #bebebe;

  accent:          #595959;

  red:             #D35F5F;
  green:           #FFC107;
  yellow:          #f59e0b;
  blue:            #bebebe;
  magenta:         #D35F5F;
  cyan:            #eaeaea;
  orange:          #f59e0b;

  highlight_low:   #333333;
  highlight_med:   #404040;
  highlight_high:  #595959;

  border:          #595959;

  selection_bg:    #333333;
  selection_fg:    #121212;

  url:             #bebebe;

  /* rofi conventional aliases */
  background:      @base;
  background-alt:  @surface;
  foreground:      @text;
  selected:        @highlight_med;
  urgent:          @red;
}
