# Matte Black
# Hyprland expects rgba(RRGGBBAA) without '#'

$base           = rgba(121212ff)
$surface        = rgba(333333ff)
$overlay        = rgba(595959ff)

$muted          = rgba(8a8a8dff)
$subtle         = rgba(eaeaeaff)
$text           = rgba(bebebeff)

$accent         = rgba(595959ff)

$red            = rgba(d35f5fff)
$green          = rgba(ffc107ff)
$yellow         = rgba(f59e0bff)
$blue           = rgba(bebebeff)
$magenta        = rgba(d35f5fff)
$cyan           = rgba(eaeaeaff)
$orange         = rgba(f59e0bff)

$highlight_low  = rgba(333333ff)
$highlight_med  = rgba(404040ff)
$highlight_high = rgba(595959ff)

$border         = rgba(595959ff)

$selection_bg   = rgba(333333ff)
$selection_fg   = rgba(121212ff)

$url            = rgba(bebebeff)
