# Matte Black — standard role names

set -g @base            "#121212"
set -g @surface         "#333333"
set -g @overlay         "#595959"

set -g @muted           "#8a8a8d"
set -g @subtle          "#eaeaea"
set -g @text            "#bebebe"

set -g @accent          "#595959"

set -g @red             "#D35F5F"
set -g @green           "#FFC107"
set -g @yellow          "#f59e0b"
set -g @blue            "#bebebe"
set -g @magenta         "#D35F5F"
set -g @cyan            "#eaeaea"
set -g @orange          "#f59e0b"

set -g @highlight_low   "#333333"
set -g @highlight_med   "#404040"
set -g @highlight_high  "#595959"

set -g @border          "#595959"

set -g @selection_bg    "#333333"
set -g @selection_fg    "#121212"

set -g @url             "#bebebe"
