# vim:ft=kitty
## name: Noir Mono (strict grayscale)

foreground              #E5E6E8
background              #0F0F10
selection_foreground    #E5E6E8
selection_background    #242526

url_color               #B5B6B8

# Kitty window borders
active_border_color     #B5B6B8
inactive_border_color   #242526
bell_border_color       #E5E6E8
visual_bell_color       none

# Tabs
active_tab_foreground   #E5E6E8
active_tab_background   #191A1B
inactive_tab_foreground #6D6E71
inactive_tab_background #0F0F10
tab_bar_background      #0F0F10

# Marks (optional)
mark1_foreground        #0F0F10
mark1_background        #B5B6B8
mark2_foreground        #0F0F10
mark2_background        #8A8B90
mark3_foreground        #0F0F10
mark3_background        #E5E6E8

# 16 terminal colors (all grayscale)
# black
color0  #0F0F10
color8  #242526

# red
color1  #2A2B2D
color9  #2F3032

# green
color2  #3A3B3E
color10 #3F4043

# yellow
color3  #4A4B4F
color11 #4F5054

# blue
color4  #5A5B60
color12 #6D6E71

# magenta
color5  #7A7B81
color13 #8A8B90

# cyan
color6  #9A9BA0
color14 #B5B6B8

# white
color7  #C7C8CB
color15 #E5E6E8
