# Nord
# Hyprland expects rgba(RRGGBBAA) without '#'

$base           = rgba(2e3440ff)
$surface        = rgba(3b4252ff)
$overlay        = rgba(4c566aff)

$muted          = rgba(4c566aff)
$subtle         = rgba(434c5eff)
$text           = rgba(d8dee9ff)

$accent         = rgba(81a1c1ff)

$red            = rgba(bf616aff)
$green          = rgba(a3be8cff)
$yellow         = rgba(ebcb8bff)
$blue           = rgba(81a1c1ff)
$magenta        = rgba(b48eadff)
$cyan           = rgba(88c0d0ff)
$orange         = rgba(d08770ff)

$highlight_low  = rgba(3b4252ff)
$highlight_med  = rgba(434c5eff)
$highlight_high = rgba(4c566aff)

$border         = rgba(4c566aff)

$selection_bg   = rgba(434c5eff)
$selection_fg   = rgba(d8dee9ff)

$url            = rgba(0087bdff)
