# Nord — standard role names

set -g @base            "#2e3440"
set -g @surface         "#3b4252"
set -g @overlay         "#4c566a"

set -g @muted           "#4c566a"
set -g @subtle          "#434c5e"
set -g @text            "#d8dee9"

set -g @accent          "#81a1c1"

set -g @red             "#bf616a"
set -g @green           "#a3be8c"
set -g @yellow          "#ebcb8b"
set -g @blue            "#81a1c1"
set -g @magenta         "#b48ead"
set -g @cyan            "#88c0d0"
set -g @orange          "#d08770"

set -g @highlight_low   "#3b4252"
set -g @highlight_med   "#434c5e"
set -g @highlight_high  "#4c566a"

set -g @border          "#4c566a"

set -g @selection_bg    "#434c5e"
set -g @selection_fg    "#d8dee9"

set -g @url             "#0087bd"
