
$image = anime_red.jpg
$background = rgba(191113ff)

$image = anime_red.jpg
$error = rgba(ffb4abff)

$image = anime_red.jpg
$error_container = rgba(93000aff)

$image = anime_red.jpg
$inverse_on_surface = rgba(372e30ff)

$image = anime_red.jpg
$inverse_primary = rgba(8c4a5fff)

$image = anime_red.jpg
$inverse_surface = rgba(efdfe1ff)

$image = anime_red.jpg
$on_background = rgba(efdfe1ff)

$image = anime_red.jpg
$on_error = rgba(690005ff)

$image = anime_red.jpg
$on_error_container = rgba(ffdad6ff)

$image = anime_red.jpg
$on_primary = rgba(541d31ff)

$image = anime_red.jpg
$on_primary_container = rgba(ffd9e2ff)

$image = anime_red.jpg
$on_primary_fixed = rgba(3a071dff)

$image = anime_red.jpg
$on_primary_fixed_variant = rgba(703348ff)

$image = anime_red.jpg
$on_secondary = rgba(422931ff)

$image = anime_red.jpg
$on_secondary_container = rgba(ffd9e2ff)

$image = anime_red.jpg
$on_secondary_fixed = rgba(2b151cff)

$image = anime_red.jpg
$on_secondary_fixed_variant = rgba(5b3f47ff)

$image = anime_red.jpg
$on_surface = rgba(efdfe1ff)

$image = anime_red.jpg
$on_surface_variant = rgba(d5c2c5ff)

$image = anime_red.jpg
$on_tertiary = rgba(47290bff)

$image = anime_red.jpg
$on_tertiary_container = rgba(ffdcc1ff)

$image = anime_red.jpg
$on_tertiary_fixed = rgba(2e1500ff)

$image = anime_red.jpg
$on_tertiary_fixed_variant = rgba(613f1fff)

$image = anime_red.jpg
$outline = rgba(9e8c90ff)

$image = anime_red.jpg
$outline_variant = rgba(514346ff)

$image = anime_red.jpg
$primary = rgba(ffb1c7ff)

$image = anime_red.jpg
$primary_container = rgba(703348ff)

$image = anime_red.jpg
$primary_fixed = rgba(ffd9e2ff)

$image = anime_red.jpg
$primary_fixed_dim = rgba(ffb1c7ff)

$image = anime_red.jpg
$scrim = rgba(000000ff)

$image = anime_red.jpg
$secondary = rgba(e3bdc6ff)

$image = anime_red.jpg
$secondary_container = rgba(5b3f47ff)

$image = anime_red.jpg
$secondary_fixed = rgba(ffd9e2ff)

$image = anime_red.jpg
$secondary_fixed_dim = rgba(e3bdc6ff)

$image = anime_red.jpg
$shadow = rgba(000000ff)

$image = anime_red.jpg
$source_color = rgba(de1f79ff)

$image = anime_red.jpg
$surface = rgba(191113ff)

$image = anime_red.jpg
$surface_bright = rgba(413739ff)

$image = anime_red.jpg
$surface_container = rgba(261d1fff)

$image = anime_red.jpg
$surface_container_high = rgba(31282aff)

$image = anime_red.jpg
$surface_container_highest = rgba(3c3234ff)

$image = anime_red.jpg
$surface_container_low = rgba(22191bff)

$image = anime_red.jpg
$surface_container_lowest = rgba(140c0eff)

$image = anime_red.jpg
$surface_dim = rgba(191113ff)

$image = anime_red.jpg
$surface_tint = rgba(ffb1c7ff)

$image = anime_red.jpg
$surface_variant = rgba(514346ff)

$image = anime_red.jpg
$tertiary = rgba(efbd93ff)

$image = anime_red.jpg
$tertiary_container = rgba(613f1fff)

$image = anime_red.jpg
$tertiary_fixed = rgba(ffdcc1ff)

$image = anime_red.jpg
$tertiary_fixed_dim = rgba(efbd93ff)

