# Everforest Dark Hard
# Hyprland expects rgba(RRGGBBAA) without '#'

$base           = rgba(272e33ff)
$surface        = rgba(2e383cff)
$overlay        = rgba(374145ff)

$muted          = rgba(4f5b58ff)
$subtle         = rgba(9da9a0ff)
$text           = rgba(d3c6aaff)

$accent         = rgba(a7c080ff)

$red            = rgba(e67e80ff)
$green          = rgba(a7c080ff)
$yellow         = rgba(dbbc7fff)
$blue           = rgba(7fbbb3ff)
$magenta        = rgba(d699b6ff)
$cyan           = rgba(83c092ff)
$orange         = rgba(e69875ff)

$highlight_low  = rgba(343f44ff)
$highlight_med  = rgba(374145ff)
$highlight_high = rgba(868d80ff)

$border         = rgba(4f5b58ff)

$selection_bg   = rgba(464e53ff)
$selection_fg   = rgba(9da9a0ff)

$url            = rgba(7fbbb3ff)
