# Everforest Dark Hard — standard role names

set -g @base            "#272e33"
set -g @surface         "#2e383c"
set -g @overlay         "#374145"

set -g @muted           "#4f5b58"
set -g @subtle          "#9da9a0"
set -g @text            "#d3c6aa"

set -g @accent          "#a7c080"

set -g @red             "#e67e80"
set -g @green           "#a7c080"
set -g @yellow          "#dbbc7f"
set -g @blue            "#7fbbb3"
set -g @magenta         "#d699b6"
set -g @cyan            "#83c092"
set -g @orange          "#e69875"

set -g @highlight_low   "#343f44"
set -g @highlight_med   "#374145"
set -g @highlight_high  "#868d80"

set -g @border          "#4f5b58"

set -g @selection_bg    "#464e53"
set -g @selection_fg    "#9da9a0"

set -g @url             "#7fbbb3"
