foreground            #e2e2e9
background            #111318
selection_foreground  #283041
selection_background  #bec6dc
url_color             #acc7ff

# black
color8   #e2e2e9

# blue
color4  #acc7ff
# color6  #bec6dc
