/* Crimson Rose */
* {
  base:            #121212;
  surface:         #333333;
  overlay:         #595959;

  muted:           #8d85a6;
  subtle:          #b9b1d3;
  text:            #e0def4;

  accent:          #d16a85;

  red:             #d16a85;
  green:           #2f6b7f;
  yellow:          #d5ab6b;
  blue:            #7fb0b8;
  magenta:         #b194d1;
  cyan:            #8fc3cb;
  orange:          #d8aba9;

  highlightlow:  #101010;
  highlightmed:  #1c1c1c;
  highlighthigh: #282828;

  border:         #282828;

  selectionbg:    #333333;
  selectionfg:    #121212;

  background:      @base;
  background-alt:  @surface;
  foreground:      @text;
  selected:        @highlighthigh;
  urgent:          @red;
}
