# Hyprland config!

# Feel free to change as you please:
source = ~/.config/sokratOS/matugen/hypr/colors.conf
source = ~/.config/hypr/configs/envs.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/looknfeel.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/hyprutils.conf
source = ~/.config/hypr/configs/tiling.conf
source = ~/.config/hypr/configs/bindings.conf

# Remember monitor settings!
source = ~/.config/hypr/configs/monitors.conf
