# Hyprland config!

# Defaults for sokratOS:
source = ~/.config/sokratOS/matugen/hypr/colors.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/envs.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/looknfeel.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/hyprutils.conf
source = ~/.config/hypr/configs/tiling.conf
source = ~/.config/hypr/configs/bindings.conf

# Your own configs:
# ...

# Remember monitor settings!
source = ~/.config/hypr/monitors.conf
