# Hyprland config!

# Defaults for Sokratos:
source = ~/.config/hypr/matugen/colors.conf
source = ~/.local/share/Sokratos/default/hypr/monitors.conf
source = ~/.local/share/Sokratos/default/hypr/envs.conf
source = ~/.local/share/Sokratos/default/hypr/autostart.conf
source = ~/.local/share/Sokratos/default/hypr/looknfeel.conf
source = ~/.local/share/Sokratos/default/hypr/windowrules.conf
source = ~/.local/share/Sokratos/default/hypr/input.conf
source = ~/.local/share/Sokratos/default/hypr/hyprutils.conf
source = ~/.local/share/Sokratos/default/hypr/tiling.conf
source = ~/.local/share/Sokratos/default/hypr/bindings.conf

# Your own specific configs:
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
