# Hyprland config!

# Defaults for sokratOS:
source = ~/.config/sokratOS/matugen/hypr/colors.conf
source = ~/.config/hypr/extras/monitors.conf
source = ~/.config/hypr/extras/envs.conf
source = ~/.config/hypr/extras/autostart.conf
source = ~/.config/hypr/extras/looknfeel.conf
source = ~/.config/hypr/extras/windowrules.conf
source = ~/.config/hypr/extras/input.conf
source = ~/.config/hypr/extras/hyprutils.conf
source = ~/.config/hypr/extras/tiling.conf
source = ~/.config/hypr/extras/bindings.conf

# Your own configs:
# ...

# Remember monitor settings!
source = ~/.config/hypr/monitors.conf
