/* ---- 💫 Application Launcher Configuration ---- */

/* ---- Configuration ---- */
configuration {
	modi:                       "drun,filebrowser";
	font:                       "adw-gtk3-dark 12";
    show-icons:                 true;
    display-drun:               "Apps";
    display-filebrowser:        "Files";
    display-window:             "Windows";
	drun-display-format:        "{name}";
	hover-select:               true;
	me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
	window-format:              "{w} · {c} · {t}";
	dpi:                        1;
}

/* ---- Load colors ---- */
@theme "~/.config/sokratOS/matugen/rofi/colors.rasi"

/* ---- Global Properties ---- */
* {
    background-alt:              @on-primary-container;
    selected:                    @primary;
    active:                      @error;
    urgent:                      @on-primary-fixed;
    text-selected:               @surface-container-low;
    text-color:                  @on-surface;
    border-color:                @primary;
    foreground:                  @on-surface;
}

/* ---- Window ---- */
window {
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     2px;
    border-radius:              30px;
    location:                   center;
    anchor:                     center;
    width:                      40%;
    background-color:           @background;
}

/* ----- Main Box ----- */
mainbox {
    padding:                    15px;
    enabled:                    true;
    orientation:                vertical;
    children:                   [ "inputbar", "listbox" ];
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    padding:                    10px 10px 100px 10px;
    margin:                     10px;
    background-color:           transparent;
    border-radius:              25px;
    orientation:                horizontal;
    children:                   [ "entry", "dummy", "mode-switcher" ];
}

/* ---- Entry input ---- */
entry {
    enabled:                    true;
    expand:                     false;
    width:                      18%;
    padding:                    10px;
    border-radius:              12px;
    background-color:           @selected;
    text-color:                 @text-selected;
    cursor:                     text;
    placeholder:                "Search";
    placeholder-color:          inherit;
}

/* ---- Dummy ---- */
dummy {
    expand:                     true;
    background-color:           transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher {
    enabled:                    true;
    spacing:                    10px;
    background-color:           transparent;
}

button {
    width:                      110px;
    padding:                    12px;
    border-radius:              12px;
    background-color:           @text-selected;
    text-color:                 @text-color;
    cursor:                     pointer;
}

button selected {
    background-color:           @selected;
    text-color:                 @text-selected;
}

/* ---- Listbox ---- */
listbox {
    spacing:                    10px;
    border-radius:              10px;
    padding:                    25px;
    background-color:           @background;
    orientation:                vertical;
    children:                   [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               false;
    fixed-columns:              true;
    spacing:                    10px;
    background-color:           transparent;
    border:                     0px;
}

/* ---- Elements ---- */
element {
    enabled:                    true;
    spacing:                    10px;
    padding:                    10px;
    border-radius:              12px;
    background-color:           transparent;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           inherit;
    text-color:                 inherit;
}

element normal.urgent {
    background-color:           @urgent;
    text-color:                 @foreground;
}

element normal.active {
    background-color:           @active;
    text-color:                 @foreground;
}

element selected.normal {
    background-color:           @selected;
    text-color:                 @text-selected;
}

element selected.urgent {
    background-color:           @urgent;
    text-color:                 @text-selected;
}

element selected.active {
    background-color:           @urgent;
    text-color:                 @text-selected;
}

element alternate.normal {
    background-color:           transparent;
    text-color:                 inherit;
}

element alternate.urgent {
    background-color:           transparent;
    text-color:                 inherit;
}

element alternate.active {
    background-color:           transparent;
    text-color:                 inherit;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       36px;
    cursor:                     inherit;
    font:                       "JetbrainsMono Nerd Font Propo 12";
}

element-text {
    background-color:           transparent;
    font:                       "adw-gtk3-dark 12";
    text-color:                 inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

/* ---- Message ---- */
message {
    background-color:           transparent;
    border:                     0px;
}

textbox {
    padding:                    12px;
    border-radius:              10px;
    background-color:           @background-alt;
    text-color:                 @background;
    vertical-align:             0.5;
}

error-message {
    padding:                    12px;
    border-radius:              20px;
    background-color:           @background-alt;
    text-color:                 @background;
}
