configuration {
	drun-display-format: "{name}";
	show-icons: true;
	icon-theme: "Papirus-Dark";
	font: "Rubik 12";
  display-drun: "Applications";
	hover-select: true;
	me-select-entry: "MouseSecondary";
  me-accept-entry: "MousePrimary";
}

@theme "~/.config/sokratOS/matugen/rofi/colors.rasi"

* {
	outer-radius: 5px;
	middle-radius: 2px;
	inner-radius:  0px;

	background-color: transparent;
	text-color: @text;
	margin: 0px;
	padding: 0px;
	spacing: 0px;
}

window {
	location: center;
	anchor: center;
	y-offset: 0px;
	width: 540px;
	border: 1px;
	border-radius: @outer-radius;
	border-color: @muted;
	background-color: @base;
}

mainbox {
	enabled: true;
	spacing: 15px;
	padding: 25px;
	background-color: transparent;
	children: [ "inputbar", "listview" ];
}

inputbar {
	enabled: true;
	spacing: 12px;
	padding: 14px 18px;
	border: 2px;
	border-radius: @middle-radius;
	background-color: @base;
	border-color: @overlay;
	text-color: @text;
	children: [ "prompt", "entry" ];
}

prompt {
	enabled: true;
	background-color: transparent;
	text-color: @subtle;
	font: "Rubik bold 10";
	vertical-align: 0.5;
}

entry {
	enabled: true;
	background-color: transparent;
	text-color: @text;
	cursor: text;
	placeholder: "Search...";
	placeholder-color: @muted;
	vertical-align: 0.6;
}

listview {
	enabled: true;
	columns: 1;
	lines: 9;
	cycle: true;
	dynamic: true;
	scrollbar: false;
	layout: vertical;
	reverse: false;
	fixed-height: false;
	fixed-columns: true;
	spacing: 6px;
	margin: 0px;
	padding: 0px;
	border: 0px;
	background-color: transparent;
	cursor: "default";
}

element {
	enabled: true;
	spacing: 12px;
	padding: 10px 16px;
	border: 0px;
	border-radius: @inner-radius;
	background-color: transparent;
	text-color: @subtle;
	cursor: pointer;
}

element normal.normal {
	background-color: transparent;
	text-color: @subtle;
}

element normal.active {
	background-color: @highlightlow;
	text-color: @accent;
}

element selected.normal {
	background-color: @highlightlow;
	text-color: @text;
	font-weight: bold;
}

element selected.active {
	background-color: @accent;
	text-color: @base;
}

element alternate.normal {
	background-color: transparent;
	text-color: @subtle;
}

element alternate.active {
	background-color: @highlightlow;
	text-color: @accent;
}

element-icon {
	background-color: transparent;
	size: 28px;
	cursor: inherit;
}

element-text {
	background-color: transparent;
	text-color: inherit;
	cursor: inherit;
	vertical-align: 0.5;
	horizontal-align: 0.0;
}

message {
	enabled: true;
	margin: 0px;
	padding: 12px;
	border: 0px;
	border-radius: @inner-radius;
	background-color: @highlightmed;
	text-color: @text;
}

textbox {
	background-color: transparent;
	text-color: @text;
	vertical-align: 0.5;
	horizontal-align: 0.0;
}

error-message {
	padding: 15px;
	background-color: @base;
	text-color: @text;
}
