# Ethereal
# Hyprland expects rgba(RRGGBBAA) without '#'

$base           = rgba(060b1eff)
$surface        = rgba(0e1326ff)
$overlay        = rgba(161b2eff)

$muted          = rgba(6d7db6ff)
$subtle         = rgba(a3bfd1ff)
$text           = rgba(ffceadff)

$accent         = rgba(7d82d9ff)

$red            = rgba(ed5b5aff)
$green          = rgba(92a593ff)
$yellow         = rgba(e9bb4fff)
$blue           = rgba(7d82d9ff)
$magenta        = rgba(c89dc1ff)
$cyan           = rgba(a3bfd1ff)

$highlight_low  = rgba(0e1326ff)
$highlight_med  = rgba(161b2eff)
$highlight_high = rgba(1e2336ff)

$border         = $overlay
