# Ethereal

set -g @base            "#060B1E"
set -g @surface         "#0E1326"
set -g @overlay         "#161B2E"

set -g @muted           "#6d7db6"
set -g @subtle          "#a3bfd1"
set -g @text            "#ffcead"

set -g @accent          "#7d82d9"

set -g @red             "#ED5B5A"
set -g @green           "#92a593"
set -g @yellow          "#E9BB4F"
set -g @blue            "#7d82d9"
set -g @magenta         "#c89dc1"
set -g @cyan            "#a3bfd1"

set -g @highlight_low   "#0E1326"
set -g @highlight_med   "#161B2E"
set -g @highlight_high  "#1E2336"

set -g @border          "#161B2E"

# Optional (from your kitty palette)
set -g @orange          "#F99957"
